# API-Kafka

./: README.md
apiWeather/: pom.xml
apiWeather/src/main/java/: ApiMapOutput.java  Consumer.java  Covid.java  DateTempAndFeelsLike.java  HttpGetFunction.java  Location.java  Main.java  SampleProducer.java  SampleProducerMap.java  SampleProducerString.java  SplitString.java  TemperatureUsingHttpFunction.java  ToPostgres.java  ToPostgresFromConsumer.java  ToPostgresMultipleEntry.java  ToPostgresSingleEntry.java  Weather.java  WeatherBasic.java  WeatherMultiple.java  WeatherSingle.java  WeatherSingleCountry.java
